---

sudo: required
dist: trusty
services: docker

install:
  - bundle install --jobs=3 --retry=3

env:
  matrix:
    - INSTANCE=mysql55-centos-6
    - INSTANCE=mysql55-centos-7
    - INSTANCE=mysql55-amazon
    - INSTANCE=mysql56-centos-6
    - INSTANCE=mysql56-centos-7
    - INSTANCE=mysql56-amazon
    - INSTANCE=mysql57-centos-6
    - INSTANCE=mysql57-centos-7
    - INSTANCE=mysql57-amazon
    - INSTANCE=mysql80-centos-6
    - INSTANCE=mysql80-centos-7
    - INSTANCE=mysql80-amazon

before_script:
  # https://github.com/zuazo/kitchen-in-travis-native/issues/1#issuecomment-142230889
  - sudo iptables -L DOCKER || ( echo "DOCKER iptables chain missing" ; sudo iptables -N DOCKER )
  - curl http://packages.us-west-1.amazonaws.com/2016.03/updates/6dbf2c302059/x86_64/repodata/repomd.xml

script:
  - KITCHEN_LOCAL_YAML=.kitchen.ci.yml bundle exec kitchen test ${INSTANCE}

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
